# javiermoreno-domina-springboot

./: .gitignore  README.md
SpringBootFrontend/nbproject/: project.properties  project.xml
SpringBootFrontend/nbproject/private/: private.xml
SpringBootFrontend/public_html/: index.html
SpringBootFrontend/public_html/js/: main.js
SpringBootFrontend/public_html/swagger/: index.html
SpringBootFrontend/public_html/swagger/lib/: swagger.js
SpringBootModelo/: pom.xml
SpringBootModelo/src/main/java/com/javiermoreno/springboot/modelo/: GestionPersonasService.java  GestionPersonasServiceImpl.java  Persona.java  PersonaRepository.java
SpringBootRest/: keystore.p12  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
SpringBootRest/src/main/java/com/javiermoreno/springboot/rest/: App.java  AuthenticationTokenProcessingFilter.java  CredentialsController.java  CryptographyService.java  CryptographyServiceImplBlowfish.java  CustomHealthIndicator.java  CustomSecurityAdapter.java  CustomUserDetails.java  CustomUserDetailsService.java  PrivateController.java  PublicController.java  RemoteApplicationProperties.java  RestExceptionHandler.java  SimpleCORSFilter.java  Token.java  TokenSecurityAdapter.java
SpringBootRest/src/main/resources/: application.properties  application.yml  banner.txt
SpringBootRest/src/main/resources/static/errores/: error401.html  error403.html  error404.html
SpringBootRest/src/main/resources/static/views/: index.html
samples/mvc-010-minimal-httpd/: nbactions.xml  pom.xml
samples/mvc-010-minimal-httpd/src/main/java/com/javiermoreno/springboot/mvc/minimal/httpd/: App.java  PingController.java
samples/mvc-020-users/: licenseheader.txt  nbactions.xml  pom.xml
samples/mvc-020-users/src/main/java/com/javiermoreno/springboot/mvc/users/: App.java  CustomSecurityAdapter.java  DailyUser.java  DailyUserRepository.java  SimpleCORSFilter.java  UserCtrl.java  UserManagementService.java  UserManagementServiceImpl.java
samples/mvc-020-users/src/main/resources/: application.yml
samples/mvc-020-users/src/test/java/com/javiermoreno/springboot/mvc/users/: UserManagementServiceImplIT.java
